@import "reset"
@import "config"

@import url("https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css")

@import url("https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap")

@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;700&display=swap")

*
  font-family: "Zen Kaku Gothic Antique", sans-serif
  font-weight: 400
  font-size: 16px

  line-height: 1.5em
  color: $text-black
  scroll-behavior: smooth

body
  overflow-x: hidden

// main
main
  min-height: 100vh

// image
img
  width: 100%
  height: auto

// flex
.is-flex
  display: flex

// center
.center
  margin:
    left: auto
    right: auto

/* header */

#header
  position: fixed
  justify-content: space-between
  align-items: center
  height: 70px
  width: 100%
  z-index: 100
  padding: 0 40px
  backdrop-filter: blur(12px)
  background-color: rgba(255, 255, 255, 0.2)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)

  .top-link
    align-items: center
    width: 50px

    img
      width: 100%
      height: 100%
      object-fit: contain
      filter: drop-shadow(#00000040 1px 1px 3px)

  #menuBtn
    display: none
  .nav-menu .nav-link
    font-size: 20px
    font-weight: bold
    height: 70px
    color: #ffffff
    padding: 16px
    filter: drop-shadow( #00000060 1px 1px 3px)


    &:hover
      text-decoration: underline
      
  /* firstview */

.swiper-container
  position: relative
  z-index: -1

  .swiper-wrapper .swiper-slide
    width: 100vw
    height: 100vh

    img
      width: 100%
      height: 100%
      object-fit: cover

  .top-title
    font-weight: normal
    font-family: "Lobster Two", cursive
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    align-items: center
    justify-content: center
    font-size: 100px
    z-index: 1
    text-shadow: 2px 4px 0px rgba(255, 255, 255, 0.3)

/* section */

section
  padding-top: 160px

  h2.section-title
    font-family: "Lobster Two", cursive
    font-size: 50px
    width: fit-content
    position: relative
    padding: 8px 32px 18px
    border: 2px solid #000
    margin-bottom: 40px

    &:after
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 10px
      content: ""
      border-top: 2px solid #000
      background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 2px, transparent 5px)
      background-size: 7px 7px
      backface-visibility: hidden

  .container
    max-width: 1024px
    width: calc(100% - 40px)

/* Profile */

.profile .container
  align-items: center

  // TODO:穴埋め2
  .profile-image
    width: 300px
    height: 300px
    object-fit: cover
    object-position: 0 100%
    border-radius: 50%

  .profile-text
    margin-left: 24px

    p
      line-height: 2em
/* Works */

.works .container
  justify-content: space-between

  // TODO:穴埋め3

/* Image */

.section-image img
  width: 100%
  height: 400px
  object-fit: cover
  object-position: center

/* access */

.access .container
  // TODO:穴埋め4

/* Footer */

.site-footer
  width: 100%
  height: 60px
  background-color: #333
  color: #fff
  text-align: center
  padding: 16px 0
  margin-top: 120px

/******************* SP *******************/

@include sp
  #header
    height: 60px
    padding:
      left: 16px
      right: 0

    .head-wrap
      width: 100%
      display: flex
      justify-content: space-between

      .top-link
        width: 40px

    #menuBtn
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 60px
      padding: 20px
      .line-item
        width: 30px
        height: 3px
        background-color: #fff
        margin: 0 auto
        filter: drop-shadow(#00000060 1px 1px 3px)

    .nav-menu
      display: none

    &.active
      height: auto
      flex-direction: column
      .nav-menu
        display: flex
        flex-direction: column
        text-align: center

  .swiper-container .top-title
    text-align: center
    font-size: 60px

  section
    padding-top: 60px

    h2.section-title
      font-size: 30px

  .profile .container
    flex-direction: column

    .profile-image
      width: 200px
      height: 200px

    .profile-text
      margin-left: 0
      margin-top: 20px

  .works .container
    flex-direction: column

    .item
      width: 100%
      &:not(first-child)
        margin-top: 32px

  .section-image img
    height: 160px

  .access .container .info
    flex-direction: column
